/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

****
***************************************************************************/

using System;
using System.Collections.Generic;
class HelloWorld {
  static void Main(string[] args) {
      
    //Get the length of the array
    
    int length_arr = args.Length;
      
    //variable to store output string
    
    string output_str = "";
    
    //The variable representing the last value of the array(aka the dividend)
    
    int dividend = Convert.ToInt32(args[length_arr - 1]);
    
    
    //Input String minus the diviend
    string[] input_nums = new List<string>(args).GetRange(0, length_arr - 1).ToArray();
    
   
    //Sort the array in ascending order 
    Array.Sort(input_nums);
    
    //Looping through the input string
    
    for(int i = 0; i < length_arr - 1;  i ++)
    {
        string[] num_array = input_nums[i].Split(':');
        
        //get value of divisor
        
        int divisor = Convert.ToInt32(num_array[0]);
        
        //Get the value of string
        
        string val_str = num_array[1];
        
        if(dividend % divisor == 0)
        {
            output_str += val_str;
        }
        
    }
    if(output_str == "")
    {
        Console.WriteLine(dividend);
    }
    else
    {
        Console.WriteLine(output_str);
    }
    
    
  }
}
